流水线作业

node {//定义jdk环境
    def mvnHome = tool 'maven3'
    env.PATH = "${mvnHome}/bin:${env.PATH}"
    def javaHome = tool 'jdk1.8'
    env.PATH = "${javaHome}/bin:${env.PATH}"
    env.appName = 'testci'
  
   stage('Preparation') {
      git branch: 'master', credentialsId: '4b99152d-fe4a-4acb-ae09-5d0394593570', url: 'http://10.76.15.12:8081/root/testci.git'
   }
    
    stage('Build') {
        if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' -f pom.xml -Dmaven.test.failure.ignore clean package -U"
      } else {
         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      }
   
   }
   
   stage('deploy1') {
       sh "scp ./target/${appName}.jar msp@10.76.67.23:/opt/msp/${appName}/"
       sh "scp ./service.sh msp@10.76.67.23:/opt/msp/${appName}/"
       sh "ssh msp@10.76.67.23 'chmod u+x /opt/msp/${appName}/service.sh;/opt/msp/${appName}/service.sh restart'"
   }
}