个人总结



	2019.04.19 ~ 			大众交通营运平台
	一：营运平台，主要负责负责经营模式模块、部分报表、清算平台对接以及新老系统对账。 
	 需求文档
	 1.经营模式主要包含经营模式和公司应收、应付等相关功能。
	 2.报表主要负责A3、A4、车型班型等报表。             
	 3.清算对接主要包含线上缴营收、余额提取以及基础数据、报表同步等功能。
	 4.呼叫平台对接，投诉、表扬、失物
	二：公务车平台，主要负责公务车管理、改革车管理、报表管理以及系统管理等模块。
	 需求文档
	 1.公务车管理主要包含公务车信息维护、信息查询、数据登记、数据查询以及年度预算等。
	 2.改革车管理主要包含改革车信息维护、信息查询、数据登记、数据查询、月度预算、额度审批等。
	 3.报表管理主要包含改革车费用汇总表和公务车预算明细表。 
	 4.系统管理主要包含组织结构、用户管理、角色管理、数据字典等功能。
	-----------------------------------------------------------------------------------------------------------------------------------------
	2019.04.01 入职上海微企信息技术股份有限公司
	-----------------------------------------------------------------------------------------------------------------------------------------
	2019.01.02~2019.03.31
		项目1：车主一家
			商城 下订单、购物车、库存
		
		
		项目2:上汽通用五菱基础服务搭建
			主要 java安装 Jenkins、nexus、gitlab等基础开发环境的部署
	
	
	-----------------------------------------------------------------------------------------------------------------------------------------
	2018.08.31~12.29				林肯之道微信公众号开发
		项目名：	林肯之道
		公司：		用友汽车信息科技股份有限公司
		开发环境与工具	jdk1.8、maven3.5.3、mysql5.7、 码云（git）、sts、swagger2
		相关技术	springboot（ssm）、mysql、rabbitMQ、Quartz
		项目背景	
		项目周期	10月之前为一期   10~  为二期项目
		责任描述	本人主要负责支付模块全部功能开发与对接、预约模块的部分功能、用户模块的部分功能以及其他相关功能的开发
		详细描述 
	-----------------------------------------------------------------------------------------------------------------------------------------
	2018.05.19~2018.08.27	上期社群开发
		项目名：	上期社群
		公司：		用友汽车信息科技股份有限公司
		开发环境与工具	jdk1.8、maven3.5.3、mysql5.7、 git（gitlab）、sts、vsCode、swagger2
		相关技术	springboot（ssm）、mysql、rabbitMQ、Quartz、Vue
		项目背景	该项目是针对上汽荣威旗下的荣威MARVEL X推出的一款汽车车主服务软件，主要有官方资讯、社区论坛、精彩活动、积分好礼、在线订车、
					车辆控制等功能。项目采用springboot结合swagger2进行接口开发、springcloud的server-config作为配置中心、zuul构建网关。部署方面
					使用Jenkins打包部署项目到docker，然后通过saic Cloud容器平台进行项目版本的切换。
		责任描述	本人主要负责app的接口、后台管理界面实现以及日常bug的修改，负责的模块有活动模块、消息推送的部分功能、用户模块的部分功能。
		详细描述	本人负责的功能
						活动模块：	活动相关的表设计:			主要有活动表、感兴趣表、报名表
									针对app调用的接口功能有：	活动列表、活动详情、活动报名以及活动的感兴趣、
									针对活动后台接口与页面：	活动创建与修改、活动列表、活动搜索、活动详情、活动上下架、活动感兴趣列表、活动
																报名列表、以及活动感兴趣和用户消息提醒等接口的实现以及与之对应的vue页面。
						用户模块：	后台管理：					用户昵称修改次数的设置以及实现、用户昵称命名规范（官方号相关的名称以及敏感词方
																面的限制）、敏感词的列表展示（接口与页面）、用户小黑屋（禁言功能，页面比较复杂）
																、用户是否被禁言的接口。
						消息模块：	@和评论的消息表的相关： 	@和评论表（共用一张消息表）
																@和评论的消息产生的实现（通过审核状态、用户之间的关系来产生消息）、用户消息展示
																列表以及读取状态的更新功能
						
	-----------------------------------------------------------------------------------------------------------------------------------------
	2018.05.09	入职用友汽车信息科技股份向有限公司
	
